{
  "name": "final-project",
  "version": "1.0.0",
  "description": "final project Consensy Developer Program",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay sanathanan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "openzeppelin-solidity": "^2.0.0",
    "truffle-contract": "^4.0.0",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "devDependencies": {
    "lite-server": "^2.4.0",
    "web3": "^0.20.0"
  }
}
